# Stack identification
COMPOSE_PROJECT_NAME=dash

# Docker image
DOCKER_IMAGE=ghcr.io/gethomepage/homepage:latest

# Traefik hostname
TRAEFIK_HOST=dash.localhost

# App port
APP_PORT=3000

# Network
NETWORK_NAME=kompose

# User/Group IDs
PUID=1000
PGID=1000

ALLOWED_HOST=pivoine.art
