# Stack identification
COMPOSE_PROJECT_NAME=link

# Docker image
DOCKER_IMAGE=ghcr.io/linkwarden/linkwarden:latest

# Database name
DB_NAME=linkwarden

# Traefik hostname
TRAEFIK_HOST=link.pivoine.art

# App port
APP_PORT=3000

# Network
NETWORK_NAME=kompose

# NextAuth Secret
NEXTAUTH_SECRET=changeme

# Features
DISABLE_SCREENSHOT=false
DISABLE_ARCHIVE=false
DISABLE_REGISTRATION=true
