# Stack identification
COMPOSE_PROJECT_NAME=track

# Docker image
DOCKER_IMAGE=ghcr.io/umami-software/umami:postgresql-latest

# Database name
DB_NAME=umami

# Traefik hostname
TRAEFIK_HOST=umami.pivoine.art

# App settings
APP_PORT=3000

# App secret (generate with: openssl rand -hex 32)
APP_SECRET=changeme
