# Stack identification
COMPOSE_PROJECT_NAME=auth

# Docker image
DOCKER_IMAGE=quay.io/keycloak/keycloak:latest

# Database name
DB_NAME=keycloak

# Traefik hostname
TRAEFIK_HOST=auth.pivoine.art

# Keycloak admin credentials
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=keycloak
