# Stack identification
COMPOSE_PROJECT_NAME=chat

# Docker image
DOCKER_IMAGE=gotify/server:latest

# Traefik hostname
TRAEFIK_HOST=chat.pivoine.art

# App port
APP_PORT=80

GOTIFY_DEFAULTUSER_NAME=admin
GOTIFY_DEFAULTUSER_PASS=admin
