name: home

services:
  homeassistant:
    image: ${DOCKER_IMAGE}
    container_name: ${COMPOSE_PROJECT_NAME}_app
    restart: unless-stopped
    privileged: true
    environment:
      TZ: ${TZ}
    volumes:
      - ./config:/config
      - /etc/localtime:/etc/localtime:ro
    networks:
      - kompose_network
    ports:
      - "${APP_PORT}:8123"
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:8123/manifest.json"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 60s
    # labels:
    #   - 'traefik.enable=true'
    #   - 'traefik.http.middlewares.${COMPOSE_PROJECT_NAME}-redirect-web-secure.redirectscheme.scheme=https'
    #   - 'traefik.http.routers.${COMPOSE_PROJECT_NAME}-web.middlewares=${COMPOSE_PROJECT_NAME}-redirect-web-secure'
    #   - 'traefik.http.routers.${COMPOSE_PROJECT_NAME}-web.rule=Host(`${TRAEFIK_HOST}`)'
    #   - 'traefik.http.routers.${COMPOSE_PROJECT_NAME}-web.entrypoints=web'
    #   - 'traefik.http.routers.${COMPOSE_PROJECT_NAME}-web-secure.rule=Host(`${TRAEFIK_HOST}`)'
    #   - 'traefik.http.routers.${COMPOSE_PROJECT_NAME}-web-secure.tls.certresolver=resolver'
    #   - 'traefik.http.routers.${COMPOSE_PROJECT_NAME}-web-secure.entrypoints=web-secure'
    #   - 'traefik.http.middlewares.${COMPOSE_PROJECT_NAME}-web-secure-compress.compress=true'
    #   - 'traefik.http.routers.${COMPOSE_PROJECT_NAME}-web-secure.middlewares=${COMPOSE_PROJECT_NAME}-web-secure-compress'
    #   - 'traefik.http.services.${COMPOSE_PROJECT_NAME}-web-secure.loadbalancer.server.port=${APP_PORT}'
    #   - 'traefik.docker.network=${NETWORK_NAME}'
  mosquitto:
    container_name: ${COMPOSE_PROJECT_NAME}_mqtt
    image: eclipse-mosquitto
    restart: unless-stopped
    networks:
      - kompose_network
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
networks:
  kompose_network:
    name: ${NETWORK_NAME:-kompose}
    external: true
